# Authentication variable

VITE_API_KEY="AIzaSyDk_QFSG1O7F0WnckGAp_knD8TFThS7PLI"
VITE_AUTH_DOMAIN="cartcraze-435cc.firebaseapp.com"
VITE_PROJECT_ID="cartcraze-435cc"
VITE_STORAGE_BUCKET="cartcraze-435cc.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="264797319131"
VITE_APP_ID="1:264797319131:web:f4a40f08f00ae5915d01fe"
VITE_MEASUREMENT_ID="G-J8H1PF13BB"